<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#ffffff" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/libs.css"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>